apiVersion: v1
kind: Secret
metadata:
  name: azure-sql-secret
  namespace: microservicios-web-imagenes
type: Opaque
stringData:
  auth-connection-string: "Server=microservicios-sql-1752466313.database.windows.net;Database=AuthServiceBD;User Id=sqladmin;Password=MySecurePassword123!;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  imagen-connection-string: "Server=microservicios-sql-1752466313.database.windows.net;Database=DigitalizacionImagenesBD;User Id=sqladmin;Password=MySecurePassword123!;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
